# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
instateam.entity.package = com.romanmayer.instateam.model

# Details for our data source
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/~/Dropbox/Treehouse/Techdegree_Java/Project_07/data/instateam
instateam.db.username = test
instateam.db.password = test